BEGIN TRANSACTION;

INSERT INTO Stages (id, stageName,isActual) VALUES
	(0, "<не указано>", 1),
	(1, "Вскрытие конвертов", 1),
	(2, "Рассмотрение", 1),
	(3, "Оценка", 1),
	(4, "Первые части", 1),
	(5, "Вторые части", 1),
	(6, "Итоговый протокол", 1);
	
INSERT INTO Methods (id, isActual, name) VALUES
	(0, 1, "<не указано>"),
	(1, 1, "Единственный поставщик"),
	(2, 1, "Запрос котировок"),
	(3, 1, "Открытый запрос котировок в электронной форме"),
	(4, 1, "Электронный аукцион"),
	(5, 1, "Конкурс"),
	(6, 1, "Конкурс в электронной форме"),
	(7, 1, "Открытый аукцион в электронной форме"),
	(8, 1, "Аукцион в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства");

INSERT INTO Methods_Stages (method_id, stage_id) VALUES
	(0,0),
	(1,0),
	
	(2,0),
	(2,1),
	(2,2),
	(2,3),
	
	(3,0),
	(3,1),
	(3,2),
	(3,3),
	
	(4,0),
	(4,4),
	(4,5),
	(4,6),
	
	(5,0),
	(5,1),
	(5,2),
	(5,3),
	
	(6,0),
	(6,1),
	(6,2),
	(6,3),
	
	(7,0),
	(7,4),
	(7,5),
	(7,6),
	
	(8,0),
	(8,4),
	(8,5),
	(8,6);
COMMIT;